$text-header: white;
.sticky {

    position: fixed;


}
.header {

    width: 100%;
    height: 40px;
    background-color: #333333;
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    align-items: center;
    z-index: 1;

    &__button {

        position: relative;
        margin: 0 10px 0 10px;

        &__list {

            color: white;
            text-decoration-line: none;
            font-family: sans-serif;
            font-weight: bold;

        }
        &__insert {

            color: $text-header;
            text-decoration-line: none;
            font-family: sans-serif;
            font-weight: bold;

        }
        &__update {

            color: $text-header;
            text-decoration-line: none;
            font-family: sans-serif;
            font-weight: bold;

        }
        &__delete {

            color: $text-header;
            text-decoration-line: none;
            font-family: sans-serif;
            font-weight: bold;

        }
    }
    &__search {

        height: 60%;
        margin: 0 10px 0 10px;
        display: flex;
        align-items: center;

        &__input {
            position: relative;
            border-radius: 0;
            border: 0;
            height: 100%;

            &:placeholder-shown {
                padding-left: 10px;
            }


        }
        &__button {
            position: relative;
            border-radius: 0;
            border: 0;
            height: 110%;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
                background-color: #666666;
            }

            img{
                width: 80%;
                height: 80%;
            }

        }
    }
}

.content {

    width: 100%;
    margin: 10px 10px 10xp 10px;
    min-height: 100px;
    font-family: sans-serif;
    display: grid;
    flex-wrap: wrap;
    padding-top: 40px;

    &__title {
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
        width: 100%;

        img {
            width: 30px;
            height: 30px;
        }
    }


}

.card {

    width: auto;
    height: auto;
    font-family: sans-serif;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px 10px 10px 10px;
    padding: 10px 10px 10px 10px;

    &__title {

        padding-bottom: 10px;
        display: flex;
        flex-flow: row;
        align-items: center;
        width: 100%;

        .title {

            position: relative;
            font-weight: bold;
            text-transform: uppercase;
            width: 95%;

        }
        

        &__date {

            position: relative;
            font-size: 10px;
    
        }

    }



    &__text {

        padding-top: 5px;
        text-align: justify;

    }
}